Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 9QUCJMHnILftziSD8agLig+iUN8=
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: gfr3jZ3iTbjTzHum5AZckwT/kp4=

Name: com/mojang/minecraft/a/d.class
SHA1-Digest: PS8sZiMEX1YJRK30Auc8QLX788U=

Name: com/mojang/minecraft/b.class
SHA1-Digest: /EJ54X2ibkeFydxKTq6wrxXbeSM=

Name: com/mojang/minecraft/e.class
SHA1-Digest: WTnaMU6k5QrlgzHxranypXT0Pb8=

Name: com/mojang/minecraft/c/d.class
SHA1-Digest: puToU0s6CY0v6y4jfMHIx/QiCxw=

Name: com/mojang/minecraft/a/a/f.class
SHA1-Digest: krwjMkAJWNJgAFNlgsoocxGZYRQ=

Name: com/mojang/minecraft/a/a/d.class
SHA1-Digest: Te8nj8jSN+c+4tD5LgXrkblpt04=

Name: com/mojang/minecraft/a/b/a.class
SHA1-Digest: O50XwTr341DjqKQQTX6ywxLUXOs=

Name: rock.png
SHA1-Digest: lIr922ln3UU+wR1oWpZwd+ioI+o=

Name: com/mojang/minecraft/e/e.class
SHA1-Digest: N2l/iUtKoeSpFmY8bdO1YZp5J0M=

Name: com/mojang/minecraft/d/b.class
SHA1-Digest: TZGhm3Uv4Giq6ZiHeHwjLgWctH8=

Name: com/mojang/minecraft/MinecraftApplet.class
SHA1-Digest: 7L996QhI66fxE0oi0GxUgc4j0Qc=

Name: com/mojang/minecraft/f.class
SHA1-Digest: 7xtS1GW8I/P09CQb5Sbj83xzZU4=

Name: com/mojang/minecraft/a/e.class
SHA1-Digest: atqeu2t8Lj9QjfAVQGFPQsU/TIA=

Name: com/mojang/minecraft/a/b/a/a.class
SHA1-Digest: viXjb0RAFDTdGssJg9a67dFJfDE=

Name: com/mojang/minecraft/c/a.class
SHA1-Digest: HvoFpyno2CAPvA9BUauqSSAraQg=

Name: dirt.png
SHA1-Digest: SoPL/AkAQdLDM98BWugviK2cR00=

Name: terrain.png
SHA1-Digest: jw3Yd4P8pUjqFsd2j76j1vXlPp4=

Name: char.png
SHA1-Digest: 6E4hOPe7exqNeBf9s9Q4/C2tXEY=

Name: com/mojang/minecraft/c/f.class
SHA1-Digest: GoFSOxdueOfvErgb8UctK0CUEXw=

Name: com/mojang/minecraft/a/b.class
SHA1-Digest: ZftChDrbY46kbe+7GQZKH+nQoo0=

Name: com/mojang/minecraft/a/a.class
SHA1-Digest: niKbSqBj5/TpN/SGlAHjft/5MNw=

Name: com/mojang/minecraft/a/f.class
SHA1-Digest: cZ6HmSVMLiS6TMmIVoS38PzWQ0I=

Name: com/mojang/minecraft/e/a.class
SHA1-Digest: ++Y0AByVwq6JeP2INRD0BMsgT6o=

Name: com/mojang/minecraft/c/c.class
SHA1-Digest: hI4L+KLJT3mGPn6M6GkilFuu1eQ=

Name: default.gif
SHA1-Digest: y8rlUcjHZO/RfVMUsdRoz5wGpWk=

Name: com/mojang/minecraft/a.class
SHA1-Digest: jbM6+/lzJ74K115GYt0yN192orA=

Name: com/mojang/minecraft/e/c.class
SHA1-Digest: QAKLLm8YP0cFORlumg0yeXt0xJA=

Name: com/mojang/minecraft/a/a/a.class
SHA1-Digest: rekTLMlPJ34djz0n4sN3TWw2O+8=

Name: com/mojang/minecraft/b/a.class
SHA1-Digest: YrzlwJELoN/USTCQMgE+QQ4w13Y=

Name: com/mojang/minecraft/a/b/a/b.class
SHA1-Digest: C9H21w4coGGsRYN2dy5hsaQFbbU=

Name: com/mojang/minecraft/d/a.class
SHA1-Digest: /mUkp0fe9FHFewpn2eQ7OfDkc0s=

Name: com/mojang/minecraft/a/b/a/d.class
SHA1-Digest: GhhnRUSco1VjrbB61VAA55ThINs=

Name: com/mojang/minecraft/e/b.class
SHA1-Digest: lXuck/DDztQmhdqRTMNfMpuxdSM=

Name: water.png
SHA1-Digest: iLGyCh3ZWRCkkocXGEoaVnR33Bs=

Name: null
SHA1-Digest: CyfXOAdJJYSq4MsUiezDsqrVruI=

Name: com/mojang/minecraft/c/e.class
SHA1-Digest: 6GEzXEnnz/+qfzoSbITQPGRpW20=

Name: com/mojang/minecraft/e/d.class
SHA1-Digest: xHMG6pAh+zFHz3rQzLKbqWYhI8E=

Name: grass.png
SHA1-Digest: /ykzTSBQOLlKLPzRVqr9EWIZmvU=

Name: com/mojang/minecraft/a/c.class
SHA1-Digest: rl6BBqsnqtkf0Il5Yd7VnGIFzJU=

Name: com/mojang/minecraft/a/a/e.class
SHA1-Digest: gFetYBuXp2E7Tg/5xcdsSCQkh9s=

Name: com/mojang/minecraft/a/b/a/c.class
SHA1-Digest: E944i8+7jGgWMgr3EODtCWesQYE=

Name: com/mojang/minecraft/b/b.class
SHA1-Digest: 9ZVGSLw7C+KaAmZ18LPdI7vai2Y=

Name: com/mojang/minecraft/f/a.class
SHA1-Digest: +su4zc/KLJCH8NLrD/f5sZMx5yg=

Name: com/mojang/minecraft/b/c.class
SHA1-Digest: XMrVgLg2soZctoFl+s8nrOqu7Xs=

Name: com/mojang/minecraft/c.class
SHA1-Digest: oSFolbteyVwVCLl98rhfWt32mSs=

Name: com/mojang/minecraft/d.class
SHA1-Digest: WvuJAvN8JeK67nQesXKfapupyYg=

Name: com/mojang/minecraft/g.class
SHA1-Digest: wPYu7VmP3rIRoGQzM9qQIcmtKJc=

Name: com/mojang/minecraft/e/f.class
SHA1-Digest: EYroSJqWKQ6R5pgGPhGOKzDo8fg=

Name: com/mojang/minecraft/a/a/c.class
SHA1-Digest: vP03lmgvrUCw90Bjs9irTYmcIvA=

Name: com/mojang/minecraft/c/g.class
SHA1-Digest: ACck7doyH/MuzMOICj+DCjHBlIA=

Name: com/mojang/minecraft/c/b.class
SHA1-Digest: AQKaqZyc+xzHLegBwd+uGU49IL8=

Name: com/mojang/minecraft/a/a/b.class
SHA1-Digest: 60KMgEQHbkRmagGfPb+Ln1IKIeo=

