D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\bin\Debug\net8.0\com.exe
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\bin\Debug\net8.0\com.deps.json
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\bin\Debug\net8.0\com.runtimeconfig.json
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\bin\Debug\net8.0\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\bin\Debug\net8.0\com.pdb
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.AssemblyInfoInputs.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.AssemblyInfo.cs
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.csproj.CoreCompileInputs.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\refint\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.pdb
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.genruntimeconfig.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\ref\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\obj\Debug\net8.0\com.csproj.AssemblyReference.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\obj\Debug\net8.0\com.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\obj\Debug\net8.0\com.AssemblyInfoInputs.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\obj\Debug\net8.0\com.AssemblyInfo.cs
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\obj\Debug\net8.0\com.csproj.CoreCompileInputs.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\obj\Debug\net8.0\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\obj\Debug\net8.0\refint\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\obj\Debug\net8.0\com.pdb
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\com.exe
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\com.deps.json
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\com.runtimeconfig.json
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\com.pdb
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Compute.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Core.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Input.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\obj\Debug\net8.0\com.csproj.Up2Date
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\obj\Debug\net8.0\com.genruntimeconfig.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\obj\Debug\net8.0\ref\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\com.exe
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\com.deps.json
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\com.runtimeconfig.json
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\com.pdb
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Compute.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Core.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Input.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.csproj.AssemblyReference.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.AssemblyInfoInputs.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.AssemblyInfo.cs
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.csproj.CoreCompileInputs.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.csproj.Up2Date
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\refint\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.pdb
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.genruntimeconfig.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\ref\com.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\com.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\com.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\com.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\com.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\com.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\refint\com.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\com.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\02. Gerando um Triangulo\obj\Debug\net8.0\ref\com.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\com.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\com.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\com.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\com.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\com.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\com.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\com.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\com.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\com.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\com.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\com.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\com.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\com.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\refint\com.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\com.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\com.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_testes\03. Gerando um Retangulo\obj\Debug\net8.0\ref\com.dll
