is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearnOpenTK
build_property.ProjectDir = D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\00. LearnOpenTK\Learn\2. Lightning\2.1. Colors\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
