D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\01. Gerando uma Janela\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\02. Genrando um Triangulo\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\03. Gerando um Quadrado\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\04. Texturas\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\05. Gerando uma Camera\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\06. Gerando um Bloco\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\07. Gerando um Chunk\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\08. Apagando Faces entre Blocos\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\09. Gerando Camadas de Blocos\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste2\10. Gerando um Mundo\obj\Debug\net8.0\ref\RubyDung.dll
