D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\01. Janela\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\02. Triangulo\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\03. Texture\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\04. Tile\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Cor\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\05. Camera\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\07. Bloco\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\08. Chunk\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\09. Apagando Faces\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\10. Layers\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\11. Mundo\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\03. rd-132211\_teste1\12. AABB\obj\Debug\net8.0\ref\RubyDung.dll
