D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\01. Gerando uma Janela\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\02. hello_window_clear\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\03. hello_triangle\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\04. hello_triangle_indexed\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\05. shader_class\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\06. textures_class\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\08. triangle_class\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. texture_tile\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09. tile\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\old\01. Pre-Classic\03. rd-132211\_teste8\09.a\obj\Debug\net8.0\ref\RubyDung.dll
