is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = com
build_property.ProjectDir = D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\01. Gerando uma Janela\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
