is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Text_Rendering
build_property.ProjectDir = D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\00. LearnOpenTK\Learn\7. In Practice\2. Text Rendering\Text Rendering\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
