D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\bin\Debug\net8.0\com.exe
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\bin\Debug\net8.0\com.deps.json
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\bin\Debug\net8.0\com.runtimeconfig.json
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\bin\Debug\net8.0\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\bin\Debug\net8.0\com.pdb
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.AssemblyInfoInputs.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.AssemblyInfo.cs
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.csproj.CoreCompileInputs.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\refint\com.dll
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.pdb
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\com.genruntimeconfig.cache
D:\OneDrive\Documentos\Minecraft\CSharp OpenTK\01. Pre-Classic\03. rd-132211\_testes\com\obj\Debug\net8.0\ref\com.dll
