D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\MonoGame.Framework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\NVorbis.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\RubyDung\obj\Debug\net8.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\MonoGame.Framework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\NVorbis.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_testeMonoGame\02\obj\Debug\net8.0\ref\RubyDung.dll
